<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <ul >
    <li> <a href="manfiy-musbat.html">Manfiy va Musbat</a> </li>
    <li><a href="toq-juft.html">Toq va Juft</a></li>
    <li> <a href="cars.html">Cars</a></li>
    <li><a href="rang.html">Rang</a></li>
    <li><a href="hex-decimal.html">hex-decimal</a></li>
    <li><a href="togri.html">To'g'ri va Nato'g'ri</a></li>
    <li> <a href="ticket.html">Chipta(Ticket)</a></li>
   </ul>

  <div class="color">
    <span id="hex" >#e74c3c</span>
    <button onclick="getNewColor()">Get New Color</button>
    
  </div>
</body>
<script src="../js/script.js"></script>
</html>